# selautomation1

./: .project  _classpath(1).xml  _classpath.xml  _project(1).xml  com-sfdc-automation.eml  pom.xml  testng.xml
Reports/ExtentReports/: SFDC_Test_20210207_122951.html  SFDC_Test_20230204_172732.html  SFDC_Test_20230204_172906.html  SFDC_Test_20230204_184323.html  SFDC_Test_20230204_185830.html  SFDC_Test_20230204_214826.html  SFDC_Test_20230204_215434.html  SFDC_Test_20230205_104838.html  SFDC_Test_20230205_113947.html  SFDC_Test_20230205_135456.html  SFDC_Test_20230205_135624.html  SFDC_Test_20230205_140251.html  SFDC_Test_20230205_140736.html  SFDC_Test_20230205_140938.html  SFDC_Test_20230205_141746.html  SFDC_Test_20230205_141854.html  SFDC_Test_20230205_142454.html  SFDC_Test_20230205_142535.html  SFDC_Test_20230205_142629.html  SFDC_Test_20230205_142707.html  SFDC_Test_20230205_224839.html  SFDC_Test_20230205_224930.html  SFDC_Test_20230212_154349.html  SFDC_Test_20230212_160608.html  SFDC_Test_20230212_163128.html
Reports/HtmlReports/: SFDC_Test_20210207_122951.html  SFDC_Test_20230204_172732.html  SFDC_Test_20230204_172906.html  SFDC_Test_20230204_184323.html  SFDC_Test_20230204_185830.html  SFDC_Test_20230204_214826.html  SFDC_Test_20230204_215434.html  SFDC_Test_20230205_104838.html  SFDC_Test_20230205_113947.html  SFDC_Test_20230205_135456.html  SFDC_Test_20230205_135624.html  SFDC_Test_20230205_140251.html  SFDC_Test_20230205_140736.html  SFDC_Test_20230205_140938.html  SFDC_Test_20230205_141746.html  SFDC_Test_20230205_141854.html  SFDC_Test_20230205_142454.html  SFDC_Test_20230205_142535.html  SFDC_Test_20230205_142629.html  SFDC_Test_20230205_142707.html  SFDC_Test_20230205_224839.html  SFDC_Test_20230205_224930.html  SFDC_Test_20230212_154349.html  SFDC_Test_20230212_160608.html  SFDC_Test_20230212_163128.html
Reports/TextReports/: SFDC_Test_20210207_115723.txt  SFDC_Test_20210207_121931.txt  SFDC_Test_20210207_122711.txt  SFDC_Test_20210207_122951.txt  SFDC_Test_20230204_172732.txt  SFDC_Test_20230204_172906.txt  SFDC_Test_20230204_184323.txt  SFDC_Test_20230204_185830.txt  SFDC_Test_20230204_214826.txt  SFDC_Test_20230204_215434.txt  SFDC_Test_20230205_104838.txt  SFDC_Test_20230205_113947.txt  SFDC_Test_20230205_135456.txt  SFDC_Test_20230205_135624.txt  SFDC_Test_20230205_140251.txt  SFDC_Test_20230205_140736.txt  SFDC_Test_20230205_140938.txt  SFDC_Test_20230205_141746.txt  SFDC_Test_20230205_141854.txt  SFDC_Test_20230205_142454.txt  SFDC_Test_20230205_142535.txt  SFDC_Test_20230205_142629.txt  SFDC_Test_20230205_142707.txt  SFDC_Test_20230205_224839.txt  SFDC_Test_20230205_224930.txt  SFDC_Test_20230212_154349.txt  SFDC_Test_20230212_160608.txt  SFDC_Test_20230212_163128.txt
src/main/java/com/uob/automation/common/: BaseTest.java
src/main/java/com/uob/automation/datafiles/: ExecutionFile.xlsx  InputData.xlsx
src/main/java/com/uob/automation/pages/: CommonElementsPage.java  SalesForceLoginPage.java
src/main/java/com/uob/automation/utils/: CommonUtil.java  Constants.java  DriverHelper.java  ExcelReader.java  ExtentReport.java  HtmlReport.java  PDFReport.java
src/test/java/com/uob/automation/tests/: UOB_Login.java  UOB_LoginmultiTest.java  UOB_LoginmultiTest2.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  Test.html  Test.xml  TestFirefox.html  TestFirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sfdc.automation.tests.SFDC_Login.xml  TEST-com.sfdc.automation.tests.SFDC_LoginmultiTest.xml  TEST-com.sfdc.automation.tests.SFDC_LoginmultiTest2.xml  TEST-com.upc.automation.tests.AlertSettingsTest.xml  TEST-com.upc.automation.tests.CustomerDepartmentsTest.xml  TEST-com.upc.automation.tests.DeliveryAlertsTest.xml  TEST-com.upc.automation.tests.LoginTest.xml  TEST-com.upc.automation.tests.OrderingAlertsTest.xml  TEST-com.upc.automation.tests.ProfileAndPreferenceCentreTest.xml  TEST-com.upc.automation.tests.SampleTest.xml  TEST-com.upc.automation.tests.SingleCustNoDeptTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
